<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pitt Data Map</title>
        <meta name="description" content="Map for Oakland data.">
        <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" href="./main.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    </head>
    <body>
      <div id="ui">
      	<div id="sidebar">
      	  <div id="controls">
            <h3>Date Range</h3>
            <form name="dateSelection">
              <div class="dateRadio">
                <input type="radio" name="radioDate" id="radioMonth" checked>
                <label for="radioMonth">Past 30 Days</label>
              </div>
              <div class="dateRadio">
                <input type="radio" name="radioDate" id="radioWeek">
                <label for="radioWeek">Past 7 Days</label>
              </div>
              <div class = "dateRadio">
                <input type="radio" name="radioDate" id="radioDay">
                <label for="radioDay">Today</label>
              </div>
            </form>
      	    <h3>Put new filters/buttons/text boxes in here</h3>
      	  </div>
      	</div>
      </div>
      <div id="mapid"></div>
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <script src="./main.js"></script>
    </body>
    <footer>
        &copy; 2017 University of Pittsburgh Computer Science Club
    </footer>
</html>
